<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeGenerators.Example.Generator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\CodeTemplates\RequestAuthorizerCodeTemplate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.14.28" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\CodeGenerators.Placeholders\CodeGenerators.Placeholders.csproj" />
    <ProjectReference Include="..\..\..\src\CodeGenerators\CodeGenerators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\CodeTemplates\RequestAuthorizerCodeTemplate.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
