# CodeGenerators

./: CodeGenerators.sln  README.md
examples/Example1/CodeGenerators.Example/: CodeGenerators.Example.Generator.csproj  Program.cs
examples/Example1/CodeGenerators.Example.Application/: CodeGenerators.Example.Application.csproj
examples/Example1/CodeGenerators.Example.Application/Interfaces/Authorization/Authorizers/: IRequestAuthorizer.cs  IResponseAuthorizer.cs
examples/Example1/CodeGenerators.Example.Application/Interfaces/ScopedContexts/: IUserContext.cs
examples/Example1/CodeGenerators.Example.Contracts/: CodeGenerators.Example.Contracts.csproj
examples/Example1/CodeGenerators.Example.Contracts/Common/Abstracts/: AbstractAuthorizableRequest.cs  AbstractAuthorizableResponse.cs
examples/Example1/CodeGenerators.Example.Contracts/Common/Attributes/: RequiresPermissionAttribute.cs
examples/Example1/CodeGenerators.Example.Contracts/Users/: UserGetOtherRequest.cs  UserGetOtherResponse.cs
examples/Example1/CodeGenerators.Example/Elements/RequestAuthorizers/: RequestAuthorizerCode.cs  RequestAuthorizerCodeBuilder.cs  RequestAuthorizersCodeGenerator.cs
examples/Example1/CodeGenerators.Example/Elements/RequestAuthorizers/CodeAnalyzers/: RequestsCodeAnalyzer.cs
examples/Example1/CodeGenerators.Example/Placeholders/Elements/: BuiltInChecks.cs  MachineFlags.cs
examples/Example1/CodeGenerators.Example/Resources/CodeTemplates/: RequestAuthorizerCodeTemplate.cs
src/CodeGenerators/: CodeGenerators.csproj
src/CodeGenerators.CodeAnalysis/: CodeGenerators.CodeAnalysis.csproj
src/CodeGenerators.CodeAnalysis/Extensions/: SyntaxExtensions.cs
src/CodeGenerators.Placeholders/: CodeGenerators.Placeholders.csproj  CodePlaceholders.cs
src/CodeGenerators.Placeholders/Elements/: HeaderImports.cs  Imports.cs  RawCode.cs
src/CodeGenerators.Placeholders/Elements/Interfaces/: IRenderableCode.cs
src/CodeGenerators/Elements/: ProjectScanner.cs
