<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>CodeGenerators.Example.Application</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeGenerators.Example.Contracts\CodeGenerators.Example.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Generated\Authorizers\" />
  </ItemGroup>

</Project>
