<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>CodeGenerators.Placeholders</RootNamespace>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>MrAIRoboter.CodeGenerators.Placeholders</PackageId>
		<Version>1.0.4</Version>
		<Authors>MrAIRoboter</Authors>
		<Description>Placeholder types for code generation scenarios.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/MrAIRoboter/CodeGenerators</RepositoryUrl>
	</PropertyGroup>
</Project>
